package {
    default_applicable_licenses: ["mmtk-art_license"],
}

license {
    name: "mmtk-art_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

cc_library_headers {
    name: "libmmtk_art_headers",
    host_supported: true,
    visibility: ["//visibility:public"],
    export_include_dirs: ["art"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "31",
}

rust_ffi_shared {
    name: "libmmtk_art",
    host_supported: true,
    prefer_rlib: true,
    visibility: ["//visibility:public"],
    crate_name: "mmtk_art",
    srcs: ["mmtk/src/lib.rs"],
    include_dirs: ["art"],
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "libmmtk",
    ],
    target: {
        android: {
            rustlibs: [
                "libandroid_logger", // only on APEX builds
                "liblog_rust",
            ],
        },
    },
    // "release" build
    // flags: [
    //     "-C lto=true",
    //     "-C linker-plugin-lto=true",
    // ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "31",
}
